.title-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: 24px 0 56px 0;
}

.title-container > span {
  font-size: 32px;
  font-weight: 600;
  color: #6cccde;
}

.cards-wrapper {
  display: flex;
  gap: 16px;
  width: 100%;
}

.card-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  min-width: 300px;
  flex: auto;
}

.card-wrapper > span {
  font-size: 16px;
  font-weight: 500;
  color: #6cccde;
}

.chart-card-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 250px;
  padding: 16px;
  box-sizing: border-box;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2),
    0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.table-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 8px;
  margin-top: 56px;
}

.table-container > span {
  font-size: 16px;
  font-weight: 500;
  color: #6cccde;
}

.no-data {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-size: 22px;
  font-weight: 600;
  color: #707070;
}

@media screen and (max-width: 768px) {
  .card-wrapper {
    width: 95%;
  }

  .table-container {
    width: 95%;
  }
}

@media screen and (max-width: 1440px) {
  .page-wrapper {
    align-items: center;
    height: fit-content;
  }

  .cards-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .table-container {
    justify-content: center;
  }
}

@media screen and (min-width: 768px) and (max-width: 1440px) {
  .chart-card-container {
    width: 652px;
  }

  .table-container {
    width: 652px;
  }
}
